[package]
name = "cat"
version = "0.1.0"
authors = ["John Ward <john.ward@codethink.co.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
